<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/home_page_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layoutDirection="inherit"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/add_doctor_main_paddingBottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#103C61"
                android:paddingTop="@dimen/add_doctor_padding_top">

                <ImageView
                    android:id="@+id/close_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/add_doctor_close_button_paddingBottom"
                    android:paddingStart="@dimen/add_doctor_close_button_paddingStart"
                    android:paddingEnd="@dimen/add_doctor_close_button_paddingEnd"
                    android:layout_marginTop="@dimen/add_doctor_close_button_marginTop"
                    android:src="@mipmap/close"/>

                <TextView
                    android:id="@+id/add_doctor_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_doctor"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/add_doctor_title"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/add_doctor_title_marginTop"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_doctor_main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/add_doctor_main_content_paddingStartEnd"
                android:paddingEnd="@dimen/add_doctor_main_content_paddingStartEnd"
                android:paddingTop="@dimen/add_doctor_main_content_paddingTop">

                <EditText
                    android:id="@+id/add_doctor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:backgroundTint="#ffffff"
                    android:drawableEnd="@mipmap/star"
                    android:singleLine="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#D3D3D3"
                    android:layout_marginBottom="@dimen/add_doctor_border_line_marginBottom"
                    android:layout_marginStart="@dimen/add_doctor_border_line_marginStart"
                    android:layout_marginTop="@dimen/add_doctor_border_line_marginTop"/>

                <EditText
                    android:id="@+id/add_doctor_clinic_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/clinic_name"
                    android:backgroundTint="#ffffff"
                    android:drawableEnd="@mipmap/star"
                    android:singleLine="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#D3D3D3"
                    android:layout_marginBottom="@dimen/add_doctor_border_line_marginBottom"
                    android:layout_marginStart="@dimen/add_doctor_border_line_marginStart"
                    android:layout_marginTop="@dimen/add_doctor_border_line_marginTop"/>

                <EditText
                    android:id="@+id/add_doctor_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ffffff"
                    android:hint="@string/email"
                    android:drawableEnd="@mipmap/star"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#D3D3D3"
                    android:layout_marginBottom="@dimen/add_doctor_border_line_marginBottom"
                    android:layout_marginStart="@dimen/add_doctor_border_line_marginStart"
                    android:layout_marginTop="@dimen/add_doctor_border_line_marginTop"/>

                <EditText
                    android:id="@+id/add_doctor_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile_number"
                    android:backgroundTint="#ffffff"
                    android:drawableEnd="@mipmap/star"
                    android:inputType="number"
                    android:maxLength="15"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#D3D3D3"
                    android:layout_marginBottom="@dimen/add_doctor_border_line_marginBottom"
                    android:layout_marginStart="@dimen/add_doctor_border_line_marginStart"
                    android:layout_marginTop="@dimen/add_doctor_border_line_marginTop"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/add_doctor_spinner_layout_marginStart">
                    <Spinner
                        android:id="@+id/add_doctor_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:spinnerMode="dialog"
                        android:prompt="@string/location">
                    </Spinner>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/dropdown_arrow"
                        android:paddingRight="@dimen/add_doctor_spinner_image_paddingRight"
                        android:layout_marginTop="@dimen/add_doctor_spinner_image_marginTop"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#D3D3D3"
                    android:layout_marginBottom="@dimen/add_doctor_border_line_marginBottom"
                    android:layout_marginStart="@dimen/add_doctor_border_line_marginStart"
                    android:layout_marginTop="@dimen/add_doctor_border_line_marginTop"/>

                <EditText
                    android:id="@+id/add_doctor_clinic_address"
                    android:layout_width="match_parent"
                    android:backgroundTint="#ffffff"
                    android:layout_height="wrap_content"
                    android:hint="@string/clinic_address"
                    android:singleLine="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#D3D3D3"
                    android:layout_marginBottom="@dimen/add_doctor_border_line_marginBottom"
                    android:layout_marginStart="@dimen/add_doctor_border_line_marginStart"
                    android:layout_marginTop="@dimen/add_doctor_border_line_marginTop"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/add_doctor_spinner_layout_marginStart">
                    <Spinner
                        android:id="@+id/add_doctor_speciality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:spinnerMode="dialog"
                        android:prompt="@string/speciality">
                    </Spinner>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/add_doctor_speciality_arrow"
                        android:src="@mipmap/star"
                        android:paddingStart="@dimen/add_doctor_border_paddingStart"
                        android:layout_marginTop="@dimen/add_doctor_spinner_image_marginTop"
                        android:paddingEnd="@dimen/add_doctor_border_paddingEnd"/>
                    <ImageView
                        android:id="@+id/add_doctor_speciality_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/dropdown_arrow"
                        android:paddingRight="@dimen/add_doctor_spinner_image_paddingRight"
                        android:layout_marginTop="@dimen/add_doctor_spinner_image_marginTop"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#D3D3D3"
                    android:layout_marginBottom="@dimen/add_doctor_border_line_marginBottom"
                    android:layout_marginStart="@dimen/add_doctor_border_line_marginStart"
                    android:layout_marginTop="@dimen/add_doctor_border_line_marginTop"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/add_doctor_spinner_layout_marginStart">
                    <Spinner
                        android:id="@+id/add_doctor_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:spinnerMode="dialog"
                        android:prompt="@string/gender">
                    </Spinner>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/dropdown_arrow"
                        android:paddingRight="@dimen/add_doctor_spinner_image_paddingRight"
                        android:layout_marginTop="@dimen/add_doctor_spinner_image_marginTop"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#D3D3D3"
                    android:layout_marginBottom="@dimen/add_doctor_border_line_marginBottom"
                    android:layout_marginStart="@dimen/add_doctor_border_line_marginStart"
                    android:layout_marginTop="@dimen/add_doctor_border_line_marginTop"/>

                <LinearLayout
                    android:id="@+id/upload_photo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#103C61"
                    android:layout_marginTop="@dimen/add_doctor_upload_layout"
                    android:paddingTop="@dimen/add_doctor_upload_layout"
                    android:paddingBottom="@dimen/add_doctor_upload_layout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/add_doctor_upload_photo_marginStart"
                        android:src="@mipmap/camera"/>
                    <TextView
                        android:id="@+id/add_doctor_upload_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upload_photo"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/add_doctor_photo_text_marginStart"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/add_doctor_photo_text_size"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_doctor_terms_layout_marginTop">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/add_doctor_terms_text_layout_marginTop">
                        <TextView
                            android:id="@+id/add_doctor_terms_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/note"
                            android:textColor="#008f9e"
                            android:textSize="@dimen/add_doctor_terms_text_size"/>
                        <TextView
                            android:id="@+id/add_doctor_terms_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/all_field_with"
                            android:layout_alignEnd="@+id/add_doctor_terms_note"
                            android:textSize="@dimen/add_doctor_terms_text_size"/>
                        <ImageView
                            android:id="@+id/add_doctor_terms_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/terms_image_height"
                            android:layout_alignEnd="@+id/add_doctor_terms_start"
                            android:src="@drawable/terms"/>
                        <TextView
                            android:id="@+id/add_doctor_terms_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/must_be_filled"
                            android:layout_alignEnd="@+id/add_doctor_terms_icon"
                            android:textSize="@dimen/add_doctor_terms_text_size"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/add_doctor_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#103C61"
                        android:text="@string/submit"
                        android:textColor="#ffffff"
                        android:layout_alignParentEnd="true"
                        android:textAllCaps="false"
                        android:capitalize="words"
                        android:textSize="@dimen/add_doctor_submit_text_size"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/imageView"
                        android:visibility="gone"/>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
