<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_layout"
    android:textAlignment="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E7EBEE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/main_container_padding_start_end"
            android:paddingEnd="@dimen/main_container_padding_start_end"
            android:paddingBottom="@dimen/main_container_padding_bottom"
            android:background="@color/headerColor">

            <LinearLayout
                android:id="@+id/top_bar_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar_main_layout_height"
                android:orientation="horizontal"
                android:layoutDirection="ltr">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/clinic_profile_swipe_menu"
                        android:clickable="true"
                        android:layout_width="@dimen/swipe_menu_width"
                        android:layout_height="@dimen/swipe_menu_height"
                        android:src="@mipmap/menu"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="@dimen/swipe_menu_padding_top"
                        android:gravity="left"
                        android:paddingBottom="@dimen/swipe_menu_padding_bottom"
                        android:layout_marginStart="@dimen/swipe_menu_margin_start"/>

                    <TextView
                        android:id="@+id/profile_detail_name"
                        android:layout_width="@dimen/search_box_width"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:padding="@dimen/hope_page_main_search_padding"
                        android:drawablePadding="@dimen/hope_page_main_search_drawable_padding"
                        android:text=""
                        android:textSize="@dimen/profile_details_name"
                        android:layout_marginTop="@dimen/detail_name_layout_top"
                        android:layout_marginStart="@dimen/details_name_margin_start"/>

                    <ImageView
                        android:id="@+id/search_map_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/share"
                        android:layout_alignParentEnd="true"
                        android:paddingTop="@dimen/social_share_icon_padding_top"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/home_page_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layoutDirection="inherit"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/profile_layout_margin_start"
                    android:paddingEnd="@dimen/main_container_padding_start_end"
                    android:paddingBottom="@dimen/main_container_padding_bottom"
                    android:paddingTop="@dimen/profile_layout_padding_top">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/profile_pic_layout_width"
                                android:layout_height="@dimen/profile_pic_layout_height"
                                android:background="@drawable/customborder"
                                android:gravity="center">
                                <LinearLayout
                                    android:layout_width="@dimen/profile_pic_layout_width"
                                    android:layout_height="@dimen/profile_pic_layout_height"
                                    android:background="#BCBDC1"
                                    android:gravity="center">
                                    <ImageView
                                        android:id="@+id/most_visited_"
                                        android:layout_width="@dimen/profile_pic_width_height"
                                        android:layout_height="@dimen/profile_pic_width_height"
                                        android:src="@mipmap/most_visited_doctor"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="@dimen/search_box_margin_top"
                                android:layout_marginTop="@dimen/details_margin_top">

                                <TextView
                                    android:id="@+id/profile_detail_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="viewStart"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textSize="@dimen/result_text_size"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginStart="@dimen/rating_margin_start"
                                    android:paddingStart="@dimen/rating_layout_padding">

                                    <!--rating-->
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/review_1"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/review_1"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/review_1"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/review_1"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/review_2"/>

                                    <!--review-->
                                    <TextView
                                        android:id="@+id/total_reviews"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="30 Reviews"
                                        android:textSize="@dimen/result_text_size"
                                        android:layout_marginTop="@dimen/review_margin_top"
                                        android:layout_marginStart="@dimen/review_margin_start"
                                        android:textColor="@color/black"/>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginEnd="@dimen/contact_margin_end">

                                    <!--speciality-->
                                    <ImageView
                                        android:id="@+id/speciality"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/teath"
                                        android:paddingStart="@dimen/speciality_margin"/>

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:text="Work Hours: 7:00 PM - 10:00PM"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/work_hour_textsize"
                                        android:textAlignment="viewStart"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:text="D: 30 K"
                                        android:textSize="@dimen/after_working_hour_textsize"
                                        android:textColor="@color/black"/>
                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/border"
                        android:weightSum="1.0"
                        android:paddingStart="@dimen/layout_profile_button_padding"
                        android:layout_marginTop="@dimen/layout_profile_button_padding">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/review_1"
                            android:paddingTop="@dimen/review_icon_paddingtop"
                            android:paddingStart="@dimen/review_padding_start"/>
                        <TextView
                            android:id="@+id/write_a_review_button"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/drawable_padding"
                            android:text="@string/write_a_review"
                            android:textColor="@color/black"
                            android:layout_weight=".75"
                            android:paddingStart="@dimen/write_a_review_padding_start"
                            android:layout_marginTop="@dimen/write_reviewlayout_margin_top"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="#101010"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/claim_profile"
                            android:layout_marginStart="@dimen/total_doctors_margin_start"
                            android:paddingBottom="@dimen/total_doctors_padding_bottom"/>
                        <TextView
                            android:id="@+id/claim_profile_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/total_doctors_drawable_padding"
                            android:text="@string/claim_profile"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/total_doctors_margin_top"
                            android:textSize="@dimen/total_doctors_text_size"/>

                    </LinearLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:weightSum="1.0"
                        android:gravity="center">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/tablayout_padding">

                            <ImageView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView2"
                                android:src="@mipmap/add_a_hospital"
                                android:paddingStart="@dimen/add_hospital_padding_start"/>

                            <View
                                android:layout_width="@dimen/border_width"
                                android:layout_height="fill_parent"
                                android:background="#D3D3D3"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView3"
                                android:src="@mipmap/share"
                                android:paddingStart="@dimen/share_padding"/>

                            <View
                                android:layout_width="@dimen/border_width"
                                android:layout_height="fill_parent"
                                android:background="#D3D3D3"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView4"
                                android:src="@mipmap/bookmarks"
                                android:paddingStart="@dimen/bookmarks_padding_start"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/photo_or_video"
                                android:textColor="@color/black"
                                android:id="@+id/textView3"
                                android:paddingEnd="@dimen/photo_or_video_paddingend"
                                android:textSize="@dimen/photo_or_video_textsize"
                                android:paddingStart="@dimen/photo_or_video_paddingstart"/>
                            <View
                                android:layout_width="@dimen/border_width"
                                android:layout_height="fill_parent"
                                android:background="#D3D3D3"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/share"
                                android:textColor="@color/black"
                                android:id="@+id/textView4"
                                android:layout_marginEnd="@dimen/layout_share_marginend"
                                android:paddingStart="@dimen/layout_padding_start"/>

                            <View
                                android:layout_width="@dimen/border_width"
                                android:layout_height="fill_parent"
                                android:background="#D3D3D3"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bookmark"
                                android:textColor="@color/black"
                                android:id="@+id/textView5"
                                android:paddingStart="@dimen/bookmarks_padding_start_table"/>
                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/border_width"
                    android:background="#D3D3D3"
                    android:layout_marginBottom="@dimen/border_separator_margin_bottom_profile"
                    android:layout_marginStart="@dimen/border_separator_margin_start_profile"
                    android:layout_marginTop="@dimen/border_separator_margin_top_profile"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/map_layout_margin_start"
                    android:paddingEnd="@dimen/main_container_padding_start_end"
                    android:paddingBottom="@dimen/main_container_padding_bottom"
                    android:paddingTop="@dimen/map_layout_padding_top">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/border"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/clinic_profile_map_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/map_height"
                            android:orientation="vertical"
                            android:gravity="center">
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/border_width"
                            android:background="#D3D3D3"
                            android:layout_marginBottom="@dimen/expandable_last_border_margin"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 El Obour Building, Salah Salem Road, - Helipolis"
                            android:textColor="@color/black"
                            android:id="@+id/textView6"
                            android:gravity="center"
                            android:textSize="@dimen/hope_page_main_search_textsize"
                            android:paddingBottom="@dimen/swipe_menu_padding_bottom" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/border"
                        android:layout_marginTop="@dimen/add_doctor_terms_layout_marginTop">

                        <RelativeLayout
                            android:id="@+id/clinic_get_direction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/profile_layout_padding_top"
                            android:paddingStart="@dimen/profile_layout_padding_top"
                            android:paddingEnd="@dimen/profile_layout_padding_top">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView5"
                                android:src="@mipmap/get_direction" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/get_direction"
                                android:id="@+id/textView7"
                                android:layout_toEndOf="@id/imageView5"
                                android:paddingStart="@dimen/main_container_padding_start_end"
                                android:paddingTop="@dimen/search_content_drawable_padding"
                                android:textColor="#101010"
                                android:textSize="@dimen/get_direction_call_text_size"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView6"
                                android:src="@mipmap/top_arrow"
                                android:layout_alignParentStart="false"
                                android:layout_alignParentEnd="true" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/border_width"
                            android:background="#D3D3D3"
                            android:layout_marginBottom="@dimen/main_margin_top"
                            android:layout_marginStart="@dimen/contact_icon_margin_end"
                            android:layout_marginEnd="@dimen/contact_icon_margin_end"
                            android:layout_marginTop="@dimen/contact_icon_margin_end"/>

                        <RelativeLayout
                            android:id="@+id/clinic_call"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="@dimen/contact_icon_margin_end"
                            android:paddingEnd="@dimen/contact_icon_margin_end"
                            android:paddingBottom="@dimen/contact_icon_margin_end">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView7"
                                android:src="@mipmap/profile_call" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Call (02 24048888)"
                                android:id="@+id/textView8"
                                android:layout_toEndOf="@id/imageView7"
                                android:textColor="#101010"
                                android:paddingTop="@dimen/details_name_margin_start"
                                android:paddingStart="@dimen/main_container_padding_start_end"
                                android:textSize="@dimen/get_direction_call_text_size"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView8"
                                android:src="@mipmap/top_arrow"
                                android:layout_alignParentEnd="true" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
