<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top_ten_doctor_layout">

    <LinearLayout
        android:id="@+id/main_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/main_container_padding_start_end"
        android:paddingEnd="@dimen/main_container_padding_start_end"
        android:paddingBottom="@dimen/main_container_padding_bottom"
        android:background="@color/headerColor">

        <LinearLayout
            android:id="@+id/top_bar_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_main_layout_height"
            android:orientation="horizontal"
            android:layoutDirection="ltr">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/top_ten_doctors_menu"
                    android:clickable="true"
                    android:layout_width="@dimen/swipe_menu_width"
                    android:layout_height="@dimen/swipe_menu_height"
                    android:src="@mipmap/menu"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/swipe_menu_padding_top"
                    android:gravity="left"
                    android:paddingBottom="@dimen/swipe_menu_padding_bottom"
                    android:layout_marginStart="@dimen/swipe_menu_margin_start"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/top_ten_doctor_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/top_10_doctors"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_marginTop="27dp"
                        android:padding="@dimen/hope_page_main_search_padding"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_result_listing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/home_page_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layoutDirection="inherit"
            android:fillViewport="true"
            android:layout_marginTop="95dp">

            <LinearLayout
                android:id="@+id/search_result_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
